CONSUL_DOCKER_IMAGE=hashicorp/consul:1.20
PROMETHEUS_DOCKER_IMAGE=prom/prometheus:v2.22.1
GRAFANA_DOCKER_IMAGE=grafana/grafana:7.3.6
#FLUENTBIT_DOCKER_IMAGE=fluent/fluent-bit:1.6
FLUENTBIT_DOCKER_IMAGE=fluent/fluent-bit:1.9.1
CADVISOR_DOCKER_IMAGE=gcr.io/cadvisor/cadvisor:v0.38.1
NODE_EXPORTER_DOCKER_IMAGE=prom/node-exporter:v1.8.2
; GRAFANA_SECURITY_ADMIN_PASSWORD=admin
